<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="pbocrud.UpdateMahasiswaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="165.0" layoutY="23.0" text="UPDATE DATA MAHASISWA">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="90.0" text="NPM">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNpm" layoutX="136.0" layoutY="92.0" prefHeight="25.0" prefWidth="437.0" />
            <Label layoutX="14.0" layoutY="129.0" text="Nama">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldNama" layoutX="136.0" layoutY="131.0" prefHeight="25.0" prefWidth="437.0" />
            <Label layoutX="14.0" layoutY="170.0" text="Jurusan">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldJurusan" layoutX="136.0" layoutY="172.0" prefHeight="25.0" prefWidth="437.0" />
            <Label layoutX="14.0" layoutY="215.0" text="Fakultas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldFakultas" layoutX="136.0" layoutY="217.0" prefHeight="25.0" prefWidth="437.0" />
            <Label layoutX="14.0" layoutY="257.0" text="Universitas">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fieldUniversitas" layoutX="136.0" layoutY="259.0" prefHeight="25.0" prefWidth="437.0" />
            <Button fx:id="btnSimpan" layoutX="517.0" layoutY="307.0" mnemonicParsing="false" onAction="#UpdateKeDataMahasiswa" text="Simpan" />
            <Button fx:id="btnKembali" layoutX="440.0" layoutY="307.0" mnemonicParsing="false" onAction="#kembaliKeDataMahasiswa" text="Kembali" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
